# samples

./: README.md
cxf-rest-api-usage/cxf-rest-api-service/: pom.xml
cxf-rest-api-usage/cxf-rest-api-service/src/main/java/org/dsavina/rest/api/resources/: User.java
cxf-rest-api-usage/cxf-rest-api-service/src/main/java/org/dsavina/rest/api/service/: RestApiService.java
cxf-rest-api-usage/cxf-rest-api-service/src/main/java/org/dsavina/rest/api/service/impl/: RestApiServiceImpl.java
cxf-rest-api-usage/cxf-rest-api-service/src/main/java/org/dsavina/rest/api/utils/: UserGenerator.java
cxf-rest-api-usage/cxf-rest-api-service/src/main/resources/: remote-rest-service.xml
cxf-rest-api-usage/cxf-rest-api-service/src/main/webapp/: index.jsp
cxf-rest-api-usage/cxf-rest-api-service/src/main/webapp/WEB-INF/: web.xml
